# Spring-Redis

./: pom.xml
src/main/java/com/pouya/: SpringBootApplication.java
src/main/java/com/pouya/config/aspectConfig/: LoggerAspect.java
src/main/java/com/pouya/config/redisConfig/: redisConnection.java
src/main/java/com/pouya/controller/: UserController.java
src/main/java/com/pouya/core/: Role.java  User.java
src/main/java/com/pouya/dto/: RoleDto.java  SignIn.java  UserDto.java
src/main/java/com/pouya/exception/: MainExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/pouya/mapper/: RoleMapper.java  UserMapping.java  UserToUserMapper.java
src/main/java/com/pouya/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/pouya/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
